{
  "name": "pomodoro-cli",
  "version": "1.0.0",
  "description": "Pomodoro Timer CLI",
  "main": "index.js",
  "bin": {
    "pomocli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Feyyaz Akkus",
  "license": "ISC",
  "dependencies": {
    "node-notifier": "^10.0.1",
    "yargs": "^17.7.2"
  }
}
